on: 
  push:
    branches:
    - main  

env:
  AZURE_WEBAPP_NAME: salesforce-demo3
  AZURE_WEBAPP_PACKAGE_PATH: '.'

jobs:
  build-and-deploy:
    name: Build app and deploy to Azure
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install and build
        run:
          # build the app using npm - grabs node_modules library packs needed for the build
          npm install

      - name: Deploy to Azure service
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }} 

